<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBvlcFvKEfCNZovM4Gp5gA" id="_WBtwQFvKEfCNZovM4Gp5gA" label="ci_cd" version="0.1" statusCode="" item="_WBvlclvKEfCNZovM4Gp5gA" displayName="ci_cd">
    <author href="../talend.project#_zfegsVvIEfCTkeaGYA2SHw"/>
    <additionalProperties xmi:id="_WBzP0FvKEfCNZovM4Gp5gA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WBzP0VvKEfCNZovM4Gp5gA" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_WBzP0lvKEfCNZovM4Gp5gA" key="created_date" value="2025-07-08T12:38:26.831+0530"/>
    <additionalProperties xmi:id="_WBzP01vKEfCNZovM4Gp5gA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WBzP1FvKEfCNZovM4Gp5gA" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_WBzP1VvKEfCNZovM4Gp5gA" key="modified_date" value="2025-07-08T12:41:30.494+0530"/>
    <additionalProperties xmi:id="_WB0d8FvKEfCNZovM4Gp5gA" key="item_key" value="6fc65b81f7bb3fc5ffc8317fb18db01f1dce7383d75958de8d95c069eaffda6a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBvlcVvKEfCNZovM4Gp5gA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WBvlclvKEfCNZovM4Gp5gA" property="_WBvlcFvKEfCNZovM4Gp5gA" state="_WBvlcVvKEfCNZovM4Gp5gA">
    <process href="ci_cd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
